<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3 Door Toggle + Shuffle</title>

<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    .doors {
        display: flex;
        gap: 40px;
    }

    .door img {
        width: 160px;
        height: 260px;
        object-fit: cover;
        cursor: pointer;
        border: 3px solid #333;
        transition: transform 0.2s;
    }

    .door img:active {
        transform: scale(0.95);
    }
</style>
</head>

<body>

<div class="doors" id="doorsContainer">

    <div class="door">
        <img src="close.png"
             data-openimg="fire.png"
             data-closeimg="close.png"
             data-state="close"
             onclick="toggleDoor(this)">
    </div>

    <div class="door">
        <img src="close.png"
             data-openimg="planeopen.png"
             data-closeimg="close.png"
             data-state="close"
             onclick="toggleDoor(this)">
    </div>

    <div class="door">
        <img src="close.png"
             data-openimg="kharutai.png"
             data-closeimg="close.png"
             data-state="close"
             onclick="toggleDoor(this)">
    </div>

</div>

<script>
// open / close toggle
function toggleDoor(img) {
    if (img.dataset.state === "close") {
        img.src = img.dataset.openimg;
        img.dataset.state = "open";
    } else {
        img.src = img.dataset.closeimg;
        img.dataset.state = "close";
    }
}

// shuffle function
function shuffleDoors() {
    const container = document.getElementById("doorsContainer");
    const doors = Array.from(container.children);

    for (let i = doors.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [doors[i], doors[j]] = [doors[j], doors[i]];
    }

    doors.forEach(door => container.appendChild(door));
}

// shuffle on page load
shuffleDoors();
</script>

</body>
</html>
